# ims

./: pom.xml
ims-admin/: pom.xml
ims-admin/ims-admin-api/: pom.xml
ims-admin/ims-admin-api/src/main/java/com/example/ims/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ims-admin/ims-admin-server/: pom.xml
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/: AdminApplication.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/annotation/: PassToken.java  UserLoginToken.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/config/: InterceptorConfig.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserApi.java  UserController.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/interceptor/: AuthenticationInterceptor.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
ims-admin/ims-admin-server/src/main/java/com/example/ims/admin/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
ims-admin/ims-admin-server/src/main/resources/: bootstrap.yml
ims-admin/ims-admin-server/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ims-common/: pom.xml
ims-common/ims-common-core/: pom.xml
ims-common/ims-common-core/src/main/java/com/example/ims/common/core/config/: ELClientConfig.java  RedisTemplateConfig.java
ims-common/ims-common-core/src/main/java/com/example/ims/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
ims-common/ims-common-core/src/main/java/com/example/ims/common/core/util/: R.java
ims-common/ims-common-log/: pom.xml
ims-manage/: pom.xml
ims-manage/ims-manage-api/: pom.xml
ims-manage/ims-manage-api/src/main/java/com/example/ims/manage/api/entity/: IndexPerformance.java  TMdMeeting.java
ims-manage/ims-manage-server/: pom.xml
ims-manage/ims-manage-server/src/main/java/com/example/ims/manage/: ManageApplication.java
ims-manage/ims-manage-server/src/main/java/com/example/ims/manage/config/: ManageMetaObjectHandler.java  MeetingFeignConfig.java
ims-manage/ims-manage-server/src/main/java/com/example/ims/manage/controller/: IndexPerformanceController.java  MeetingController.java
ims-manage/ims-manage-server/src/main/java/com/example/ims/manage/mapper/: IndexPerformanceMapper.java  MeetingMapper.java
ims-manage/ims-manage-server/src/main/java/com/example/ims/manage/service/: IndexPerformanceService.java  MeetingService.java  MessageReceiver.java
ims-manage/ims-manage-server/src/main/java/com/example/ims/manage/service/impl/: IndexPerformanceServiceImpl.java  MeetingServiceImpl.java
ims-manage/ims-manage-server/src/main/resources/: bootstrap.yml
ims-project/: pom.xml
ims-project/ims-project-api/: pom.xml
ims-project/ims-project-server/: pom.xml
ims-project/ims-project-server/src/main/java/com/example/ims/project/: ImsProjectApplication.java
ims-project/ims-project-server/src/main/java/com/example/ims/project/config/: MybatisPlusConfig.java
ims-project/ims-project-server/src/main/java/com/example/ims/project/controller/: BaseController.java  ConfigController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java
ims-project/ims-project-server/src/main/java/com/example/ims/project/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
ims-project/ims-project-server/src/main/java/com/example/ims/project/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ims-project/ims-project-server/src/main/java/com/example/ims/project/service/: CallBackSender.java  SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ims-project/ims-project-server/src/main/java/com/example/ims/project/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
ims-project/ims-project-server/src/main/resources/: bootstrap.yml
ims-project/ims-project-server/src/main/resources/com/example/ims/project/mapper/: SysDictMapper.xml
(+33 files in other folders)
